# 62597-Backend-F23

./: .gitignore  README.md  backend-variables.env.bak  backend-variables.env.example  clean_start.sh  db-variables.env.example  docker-compose.yml  loadtest_script.js  start.sh  stop.sh
ShopBackend/: Dockerfile  Extensions.cs  Program.cs  ShopBackend.csproj  ShopBackend.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopBackend.Test/: DataHelper.cs  MockIRepositories.cs  ShopBackend.Test.csproj
ShopBackend/Contexts/: DBContext.cs
ShopBackend/Controllers/: AddressController.cs  CustomersController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ShopBackend/Discoverabillity/: Link.cs  LinkResourceBase.cs
ShopBackend/Dtos/: AddressDto.cs  CreateAddressDto.cs  CreateCustomerDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateUpdateOrderDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UpdateCustomerDto.cs
ShopBackend/Migrations/: 20230217233819_initial mirgrations.Designer.cs  20230217233819_initial mirgrations.cs  20230218185757_second_migration.Designer.cs  20230218185757_second_migration.cs  20230303105157_initial_migration.Designer.cs  20230303105157_initial_migration.cs  20230303112154_initialCreate.Designer.cs  20230303112154_initialCreate.cs  20230303115124_intialCreate.Designer.cs  20230303115124_intialCreate.cs  20230303125154_second_migration.Designer.cs  20230303125154_second_migration.cs  20230308215024_initial_migration.Designer.cs  20230308215024_initial_migration.cs  20230317082248_initial_migration.Designer.cs  20230317082248_initial_migration.cs  20230317144908_initial_migration.Designer.cs  20230317144908_initial_migration.cs  20230324173437_initial_migration.Designer.cs  20230324173437_initial_migration.cs  20230324192250_initial_db.Designer.cs  20230324192250_initial_db.cs  20230325110921_initial_migration.Designer.cs  20230325110921_initial_migration.cs  20230410193735_initial_migration.Designer.cs  20230410193735_initial_migration.cs  20230414203928_initial_migration.Designer.cs  20230414203928_initial_migration.cs  20230415192142_initial_migration.Designer.cs  20230415192142_initial_migration.cs  20230416205822_initial_migration.cs  DBContextModelSnapshot.cs
ShopBackend/Models/: Address.cs  Customer.cs  Link.cs  LinkResourceBase.cs  Order.cs  OrderDetail.cs  Product.cs
ShopBackend/Properties/: launchSettings.json
ShopBackend/Repositories/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  OrderDetailRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs
ShopBackend/Security/: AuthService.cs  IAuthService.cs  IPasswordAuth.cs  PasswordAuth.cs
ShopBackend/Utils/: OrderStatus.cs  UserRoles.cs
app/: backend-variables.env.example  db-variables.env.example  docker-compose.yml
app/ShopBackend/: Dockerfile  Extensions.cs  Program.cs  ShopBackend - Backup.csproj  ShopBackend.csproj  ShopBackend.sln
app/ShopBackend/Contexts/: DBContext.cs
app/ShopBackend/Controllers/: AddressController.cs  CustomersController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
app/ShopBackend/Discoverabillity/: Link.cs  LinkResourceBase.cs
app/ShopBackend/Dtos/: AddressDto.cs  CreateAddressDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateUserDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  UpdateOrderDto.cs  UpdateUserDto.cs  UserDto.cs
app/ShopBackend/Migrations/: 20230416205822_initial_migration.Designer.cs  20230421181128_initial_migration.Designer.cs  20230428081145_initial_migration.Designer.cs  20230428205233_initial_migration.Designer.cs  20230428205233_initial_migration.cs  20230503172856_initial_migration.Designer.cs  20230507151116_initial_migration.Designer.cs  20230507151116_initial_migration.cs  20230507173647_initial_migration.Designer.cs  20230507173647_initial_migration.cs  DBContextModelSnapshot.cs
app/ShopBackend/Models/: Address.cs  Customer.cs  Order.cs  OrderDetail.cs  User.cs
app/ShopBackend/Repositories/: AddressRepository.cs  CustomerRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
app/ShopBackend/Security/: AuthService.cs  IPasswordAuth.cs  PasswordAuth.cs
(+39 files in other folders)
