server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    #listen 80;

    ssl                     on;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name             dtu-grafana.herogamers.dev;

    include                 /etc/nginx/conf.d/common.conf;

    location / {
		resolver            127.0.0.11 valid=30s;
		set                 $upstream_grafana grafana:3000;

        proxy_pass          http://$upstream_grafana;
        include             /etc/nginx/conf.d/common_location.conf;
    }
}

