server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    #listen 80;

    ssl                     on;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name             dtu-api.herogamers.dev;

    include                 /etc/nginx/conf.d/common.conf;
    
    location / {
		resolver            127.0.0.11 valid=30s;
		set                 $upstream_api shop-backend:80;
		
        proxy_pass          http://$upstream_api;
        include             /etc/nginx/conf.d/common_location.conf;
    }
}

server {
    listen 3000;

    server_name             localhost;

    include                 /etc/nginx/conf.d/common.conf;

    location /stub_status {
        stub_status;
    }
    
    location / {
		resolver            127.0.0.11 valid=30s;
		set                 $upstream_api shop-backend:80;
		
        proxy_pass          http://$upstream_api;
        include             /etc/nginx/conf.d/common_location.conf;
    }
}

