server {
    #listen                  443 ssl http2;
    #listen                  [::]:443 ssl http2;
    listen 80;

    #ssl                     on;
    #ssl_certificate         /etc/ssl/certs/cert.pem;
    #ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name             dtu.herogamers.dev;

    include                 /etc/nginx/conf.d/common.conf;
    
    location / {
		resolver            127.0.0.11 valid=30s;
		set                 $upstream_web shop-web:5173;
		
        proxy_pass          http://$upstream_web;
        include             /etc/nginx/conf.d/common_location.conf;
    }
}

server {
    listen 5173;

    server_name             localhost;

    include                 /etc/nginx/conf.d/common.conf;
    
    location / {
		resolver            127.0.0.11 valid=30s;
		set                 $upstream_web shop-web:5173;
		
        proxy_pass          http://$upstream_web;
        include             /etc/nginx/conf.d/common_location.conf;
    }
}

